var prmt_initial_values = {
		'header':{
			'version':'3.00',
			'nEl': '0',
			'nCp': '0',
			'nMt': '0',
			'nLa': '0',
			'nEx': '0',
			'nSi': '0',
			'cpm_s_filename':'default.cpm',
			'zip_s_filename':'pm3.zip',
			'mode':'MEIS',
		},
		'simulation':{
			'algorithm':'ssct',
			'cores':'1',
			'nI':'1e6',
			'dL':'1',
			'dr':'1',
			'line_s_shape':'EMG',
			'cross_s_section':'correc',
			'surface_s_approximation':'no',
		},
		'calculations':{
			'stopping':'stop96',
			'straggling':'Chu',
			'neutralization':'CasP',
			'dielec_s_function': 'off',
		},
		'trajectory':{
			'MS':'yes',
			'direct':'no',
			'max_s_distance':'100000',
			'angle_s_min':'5',
			'accept_s_dE':'1',
			'CS_s_frac':'1e-2',
		},
		'output':{
			'type':'1D',
			'Emin':'0',
			'Emax':'0',
			'dEnergy':'1',
			'dAngle':'1',
			'histogram':'simple',
			'norm':'1',
			'chi2red':'1',
			'chi2red_s_xmin':'0',
			'chi2red_s_xmax':'100',
		},
		'beam':{
			'type':'ion',
			'Z':'1',
			'M':'1',
			'Q':'1',
			'E0':'100',
			'theta':'0',
			'particle_s_sr':'1e12',
		},
		'detector':{
			'type':'electro',
			'resolution':'350',
			'Y0':'120',
			'LY':'0',
		},
	};
