var ptab = [
	//row 1
	{'name':'Hydrogen', 	'symb':'H', 'Z':'1', 'M':'1.0079', 'class':'type-0'},
	{'class':'empty'},
	{'class':'empty'},
	{'class':'empty'},
	{'class':'empty'},
	{'class':'empty'},
	{'class':'empty'},
	{'class':'empty'},
	{'class':'empty'},
	{'class':'empty'},
	{'class':'empty'},
	{'class':'empty'},
	{'class':'empty'},
	{'class':'empty'},
	{'class':'empty'},
	{'class':'empty'},
	{'class':'empty'},
	{'name':'Helium', 		'symb':'He', 'Z':'2', 'M':'4.0026', 'class':'type-2'},
	//row 2
	{'name':'Lithium', 		'symb':'Li', 'Z':'3', 'M':'6.94', 'class':'type-0'},
	{'name':'Beryllium', 	'symb':'Be', 'Z':'4', 'M':'9.0122', 'class':'type-0'},
	{'class':'empty'},
	{'class':'empty'},
	{'class':'empty'},
	{'class':'empty'},
	{'class':'empty'},
	{'class':'empty'},
	{'class':'empty'},
	{'class':'empty'},
	{'class':'empty'},
	{'class':'empty'},
	{'name':'Boron', 		'symb':'B', 'Z':'5', 'M':'10.811', 'class':'type-2'},
	{'name':'Carbon', 		'symb':'C', 'Z':'6', 'M':'12.011', 'class':'type-2'},
	{'name':'Nitrogen', 	'symb':'N', 'Z':'7', 'M':'14.007', 'class':'type-2'},
	{'name':'Oxygen', 		'symb':'O', 'Z':'8', 'M':'15.999', 'class':'type-2'},
	{'name':'Fluorine', 	'symb':'F', 'Z':'9', 'M':'18.998', 'class':'type-2'},
	{'name':'Neon', 		'symb':'Ne', 'Z':'10', 'M':'20.180', 'class':'type-2'},
	//row 3
	{'name':'Sodium', 		'symb':'Na', 'Z':'11', 'M':'22.990', 'class':'type-0'},
	{'name':'Magnesium', 	'symb':'Mg', 'Z':'12', 'M':'24.305', 'class':'type-0'},
	{'class':'empty'},
	{'class':'empty'},
	{'class':'empty'},
	{'class':'empty'},
	{'class':'empty'},
	{'class':'empty'},
	{'class':'empty'},
	{'class':'empty'},
	{'class':'empty'},
	{'class':'empty'},
	{'name':'Aluminium', 	'symb':'Al', 'Z':'13', 'M':'26.982', 'class':'type-2'},
	{'name':'Silicon', 		'symb':'Si', 'Z':'14', 'M':'28.086', 'class':'type-2'},
	{'name':'Phosphorus', 	'symb':'P', 'Z':'15', 'M':'30.974', 'class':'type-2'},
	{'name':'Sulfur', 		'symb':'S', 'Z':'16', 'M':'32.065', 'class':'type-2'},
	{'name':'Chlorine', 	'symb':'Cl', 'Z':'17', 'M':'35.453', 'class':'type-2'},
	{'name':'Argon', 		'symb':'Ar', 'Z':'18', 'M':'39.948', 'class':'type-2'},
	//row 4
	{'name':'Potassium', 	'symb':'K', 'Z':'19', 'M':'39.098', 'class':'type-0'},
	{'name':'Calcium', 		'symb':'Ca', 'Z':'20', 'M':'40.078', 'class':'type-0'},
	{'name':'Scandium', 	'symb':'Sc', 'Z':'21', 'M':'44.956', 'class':'type-1'},
	{'name':'Titanium', 	'symb':'Ti', 'Z':'22', 'M':'47.867', 'class':'type-1'},
	{'name':'Vanadium', 	'symb':'V', 'Z':'23', 'M':'50.942', 'class':'type-1'},
	{'name':'Chromium', 	'symb':'Cr', 'Z':'24', 'M':'51.996', 'class':'type-1'},
	{'name':'Manganese', 	'symb':'Mn', 'Z':'25', 'M':'54.938', 'class':'type-1'},
	{'name':'Iron', 		'symb':'Fe', 'Z':'26', 'M':'55.845', 'class':'type-1'},
	{'name':'Cobalt', 		'symb':'Co', 'Z':'27', 'M':'58.933', 'class':'type-1'},
	{'name':'Nickel', 		'symb':'Ni', 'Z':'28', 'M':'58.693', 'class':'type-1'},
	{'name':'Copper', 		'symb':'Cu', 'Z':'29', 'M':'63.546', 'class':'type-1'},
	{'name':'Zinc', 		'symb':'Zn', 'Z':'30', 'M':'65.39', 'class':'type-1'},
	{'name':'Gallium', 		'symb':'Ga', 'Z':'31', 'M':'69.723', 'class':'type-2'},
	{'name':'Germanium', 	'symb':'Ge', 'Z':'32', 'M':'72.64', 'class':'type-2'},
	{'name':'Arsenic', 		'symb':'As', 'Z':'33', 'M':'74.922', 'class':'type-2'},
	{'name':'Selenium', 	'symb':'Se', 'Z':'34', 'M':'78.96', 'class':'type-2'},
	{'name':'Bromine', 		'symb':'Br', 'Z':'35', 'M':'79.904', 'class':'type-2'},
	{'name':'Krypton', 		'symb':'Kr', 'Z':'36', 'M':'83.80', 'class':'type-2'},
	//row 5
	{'name':'Rubidium', 	'symb':'Rb', 'Z':'37', 'M':'85.468', 'class':'type-0'},
	{'name':'Strontium', 	'symb':'Sr', 'Z':'38', 'M':'87.62', 'class':'type-0'},
	{'name':'Yttrium', 		'symb':'Y', 'Z':'39', 'M':'88.906', 'class':'type-1'},
	{'name':'Zirconium', 	'symb':'Zr', 'Z':'40', 'M':'91.224', 'class':'type-1'},
	{'name':'Niobium',  	'symb':'Nb',  'Z':'41',  'M':'92.906',  'class':'type-1'},
	{'name':'Molybdenum', 	'symb':'Mo', 'Z':'42', 'M':'95.94', 'class':'type-1'},
	{'name':'Technetium', 	'symb':'Tc', 'Z':'43', 'M':'96', 'class':'type-1'},
	{'name':'Ruthenium', 	'symb':'Ru', 'Z':'44', 'M':'101.07', 'class':'type-1'},
	{'name':'Rhodium', 		'symb':'Rh', 'Z':'45', 'M':'102.91', 'class':'type-1'},
	{'name':'Palladium', 	'symb':'Pd', 'Z':'46', 'M':'106.42', 'class':'type-1'},
	{'name':'Silver', 		'symb':'Ag', 'Z':'47', 'M':'107.87', 'class':'type-1'},
	{'name':'Cadmium', 		'symb':'Cd', 'Z':'48', 'M':'112.41', 'class':'type-1'},
	{'name':'Indium', 		'symb':'In', 'Z':'49', 'M':'114.82', 'class':'type-2'},
	{'name':'Tin', 			'symb':'Sn', 'Z':'50', 'M':'118.71', 'class':'type-2'},
	{'name':'Antimony', 	'symb':'Sb', 'Z':'51', 'M':'121.76', 'class':'type-2'},
	{'name':'Tellurium', 	'symb':'Te', 'Z':'52', 'M':'127.60', 'class':'type-2'},
	{'name':'Iodine', 		'symb':'I', 'Z':'53', 'M':'126.90', 'class':'type-2'},
	{'name':'Xenon', 		'symb':'Xe', 'Z':'54', 'M':'131.29', 'class':'type-2'},
	//row 6
	{'name':'Caesium', 		'symb':'Cs', 'Z':'55', 'M':'132.91', 'class':'type-0'},
	{'name':'Barium', 		'symb':'Ba', 'Z':'56', 'M':'137.33', 'class':'type-0'},
	{'name':'Lanthanide', 	'symb':'La', 'Z':'57-71', 'M':'', 'class':'type-1'},
	{'name':'Hafnium', 		'symb':'Hf', 'Z':'72', 'M':'178.49', 'class':'type-1'},
	{'name':'Tantalum', 	'symb':'Ta', 'Z':'73', 'M':'180.95', 'class':'type-1'},
	{'name':'Tungsten', 	'symb':'W', 'Z':'74', 'M':'183.64', 'class':'type-1'},
	{'name':'Rhenium', 		'symb':'Re', 'Z':'75', 'M':'186.21', 'class':'type-1'},
	{'name':'Osmium', 		'symb':'Os', 'Z':'76', 'M':'190.23', 'class':'type-1'},
	{'name':'Iridium', 		'symb':'Ir', 'Z':'77', 'M':'192.22', 'class':'type-1'},
	{'name':'Platinum', 	'symb':'Pt', 'Z':'78', 'M':'195.08', 'class':'type-1'},
	{'name':'Gold', 		'symb':'Au', 'Z':'79', 'M':'196.97', 'class':'type-1'},
	{'name':'Mercury', 		'symb':'Hg', 'Z':'80', 'M':'200.59', 'class':'type-1'},
	{'name':'Thallium', 	'symb':'Tl', 'Z':'81', 'M':'204.38', 'class':'type-2'},
	{'name':'Lead', 		'symb':'Pb', 'Z':'82', 'M':'207.2', 'class':'type-2'},
	{'name':'Bismuth', 		'symb':'Bi', 'Z':'83', 'M':'208.96', 'class':'type-2'},
	{'name':'Polonium', 	'symb':'Po', 'Z':'84', 'M':'209', 'class':'type-2'},
	{'name':'Astatine', 	'symb':'At', 'Z':'85', 'M':'210', 'class':'type-2'},
	{'name':'Radon', 		'symb':'Rn', 'Z':'86', 'M':'222', 'class':'type-2'},
	//row 7
	{'name':'Francium', 	'symb':'Fr', 'Z':'87', 'M':'223', 'class':'type-0'},
	{'name':'Radium', 		'symb':'Ra', 'Z':'88', 'M':'226', 'class':'type-0'},
	{'name':'Actinide', 	'symb':'Ac', 'Z':'89-103', 'M':'', 'class':'type-1'},
	{'name':'Rutherfodum', 	'symb':'Rf', 'Z':'104', 'M':'261', 'class':'type-1'},
	{'name':'Dubnium', 		'symb':'Db', 'Z':'105', 'M':'262', 'class':'type-1'},
	{'name':'Seaborgium', 	'symb':'Sg', 'Z':'106', 'M':'266', 'class':'type-1'},
	{'name':'Bohrium', 		'symb':'Bh', 'Z':'107', 'M':'264', 'class':'type-1'},
	{'name':'Hassium', 		'symb':'Hs', 'Z':'108', 'M':'277', 'class':'type-1'},
	{'name':'Meitnerium', 	'symb':'Mt', 'Z':'109', 'M':'268', 'class':'type-1'},
	{'name':'Damstadium', 	'symb':'Ds', 'Z':'110', 'M':'281', 'class':'type-1'},
	{'name':'Roentgenium', 	'symb':'Rg', 'Z':'111', 'M':'272', 'class':'type-1'},
	{'name':'Ununbium', 	'symb':'Uub', 'Z':'112', 'M':'285', 'class':'type-1'},
	{'name':'Ununtrium', 	'symb':'Uut', 'Z':'113', 'M':'289', 'class':'type-2'},
	{'name':'Ununquadium', 	'symb':'Uuq', 'Z':'114', 'M':'289', 'class':'type-2'},
	{'name':'Ununpentium', 	'symb':'Uup', 'Z':'115', 'M':'289', 'class':'type-2'},
	{'name':'Ununhexium', 	'symb':'Uuh', 'Z':'116', 'M':'289', 'class':'type-2'},
	{'name':'Ununseptum', 	'symb':'Uus', 'Z':'117', 'M':'289', 'class':'type-2'},
	{'name':'Ununoctium', 	'symb':'Uuo', 'Z':'118', 'M':'289', 'class':'type-2'}
	];
